<!DOCTYPE html>
<html lang="it">
 <head>
  <title>muxchi</title>
  <link rel="icon" href="img/piantina.png" type="image/png">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


  <style type="text/css">

  body{
   background-color: #DDECCB;
   font-family: 'Work Sans', sans-serif;
  }

  p{
    color: white;
    text-align: center;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: -1px;
    font-size: 60pt;
    max-width: 600px;
    padding: 10px;
    border: 5px solid #1c3e27;
    border-radius: 50px;
    background-color: #406f0e;
    margin: 30px auto 30px auto;
   }
  div.piantina{
   border-radius: 50%;
   background-color: #97e049;
   border: 2px solid #1c3e27;
   width: 200px;
   height: 200px;
   margin: 20px auto 20px auto;
   text-align: center;
   vertical-align: center;
   padding: 1em;
   padding-right: +1.5em;
   padding-top: 1.5em;
  }
   </style>
 </head>
 <body>

  <p>work in progress</p>
  <div class="piantina">
   <img src="img\piantina.png" alt="piantina">
  </div>
 </body>
</html>
